page {
  height: 100%;
}

page .box {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20rpx;
  flex-wrap: wrap;
  background-color: #fafafa;
  height: 100%;
}

page .box .item {
  width: 48%;
  height: 40%;
  border-radius: 20rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  margin-bottom: 20rpx;
}

page .box .item image {
  width: 100%;
  vertical-align: top;
}

page .box .item view {
  width: 100%;
  font-size: 30rpx;
  padding: 10rpx 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

page .box .item .van-icon {
  font-size: 50rpx;
}
